{

    "require": {
        "illuminate/database": "5.0.*",
        "slim/slim": "2.*",
        "ircmaxell/password-compat": "1.0.*",
        "ircmaxell/random-lib": "5.3.*",
        "php": ">=5.4"

    }

}
